<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BookingResponse.Database.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vdm_Mutiline_TGVRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=14.225.19.67,8012;Initial Catalog=Vdm_Mutiline_TGVR_DevTest03;Persist Security Info=True;User ID=thegoiverenew;Password=admin@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=14.225.19.67,8012;Initial Catalog=Vdm_Mutiline_TGVR_DevTest03;Persist Security Info=True;User ID=thegoiverenew;Password=admin@123</Value>
    </Setting>
    <Setting Name="Vdm_Mutiline_TGVRConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=14.225.19.67,8012;Initial Catalog=Vdm_Mutiline_TGVR_DevTest03;Persist Security Info=True;User ID=thegoiverenew&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=14.225.19.67,8012;Initial Catalog=Vdm_Mutiline_TGVR_DevTest03;Persist Security Info=True;User ID=thegoiverenew</Value>
    </Setting>
  </Settings>
</SettingsFile>